{
    "recommendations": [
        "mtxr.sqltools-driver-mysql",
        "github.copilot",
        "kevinrose.vsc-python-indent",
        "ms-python.python",
        "ms-python.autopep8",
        "ms-python.black-formatter"
    ]
}