{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "R",
            "database": "SocioBee",
            "username": "root",
            "password": "mypasswd"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Recommender",
            "database": "SocioBee",
            "username": "root",
            "password": "mypasswd"
        }
    ]
}