{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "mysql_bot",
            "port": 3306,
            "driver": "MySQL",
            "name": "try_2",
            "database": "Telegram_bot_db",
            "username": "root",
            "password": "mypasswd"
        }
    ]
}